\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax 
\defcounter {refsection}{0}\relax 
\select@language {english}
\contentsline {chapter}{Declaration of Authorship}{iii}{section*.1}
\contentsline {chapter}{Abstract}{vii}{section*.2}
\contentsline {chapter}{Acknowledgements}{ix}{section*.3}
\contentsline {chapter}{\numberline {1}Introduction}{1}{chapter.14}
\contentsline {section}{\numberline {1.1}Motivation/Background}{1}{section.15}
\contentsline {section}{\numberline {1.2}Research Questions}{1}{section.16}
\contentsline {section}{\numberline {1.3}Chapter Overview}{1}{section.17}
\contentsline {chapter}{\numberline {2}Methods and methodologies}{3}{chapter.18}
\contentsline {section}{\numberline {2.1}Personal Kanban}{3}{section.19}
\contentsline {section}{\numberline {2.2}Proof of concept}{3}{section.23}
\contentsline {chapter}{\numberline {3}Literature review}{5}{chapter.24}
\contentsline {section}{\numberline {3.1}Creativity}{5}{section.25}
\contentsline {section}{\numberline {3.2}Computational creativity}{5}{section.26}
\contentsline {section}{\numberline {3.3}The COINVENT Project}{5}{section.27}
\contentsline {section}{\numberline {3.4}Concept blending}{5}{section.28}
\contentsline {chapter}{\numberline {4}Development}{7}{chapter.29}
\contentsline {section}{\numberline {4.1}Tools and technologies}{7}{section.30}
\contentsline {section}{\numberline {4.2}Iterations}{7}{section.31}
\contentsline {section}{\numberline {4.3}Application structure}{7}{section.32}
\contentsline {chapter}{\numberline {5}Results}{9}{chapter.33}
\contentsline {section}{\numberline {5.1}Concept blending implementation}{9}{section.34}
\contentsline {section}{\numberline {5.2}Word sense disambiguation in descriptions}{9}{section.35}
\contentsline {section}{\numberline {5.3}Creative strategy}{9}{section.36}
\contentsline {section}{\numberline {5.4}Evaluation of blending}{9}{section.37}
\contentsline {chapter}{\numberline {6}Evaluation}{11}{chapter.38}
\contentsline {section}{\numberline {6.1}Performance/Accuracy}{11}{section.39}
\contentsline {section}{\numberline {6.2}Creative strategy}{11}{section.40}
\contentsline {section}{\numberline {6.3}Creative value}{11}{section.41}
\contentsline {section}{\numberline {6.4}Improvements}{11}{section.42}
\contentsline {chapter}{\numberline {7}Discussion}{13}{chapter.43}
\contentsline {section}{\numberline {7.1}Theory}{13}{section.44}
\contentsline {section}{\numberline {7.2}User input in the algorithm}{13}{section.45}
\contentsline {section}{\numberline {7.3}User interpretation of blending results}{13}{section.46}
\contentsline {section}{\numberline {7.4}Different uses of the concept blending implementation}{13}{section.47}
\contentsline {section}{\numberline {7.5}Obstacles}{13}{section.48}
\contentsline {section}{\numberline {7.6}Summary}{13}{section.49}
\contentsline {chapter}{\numberline {8}Conclusion and future work}{15}{chapter.50}
\contentsline {section}{\numberline {8.1}Conclusions}{15}{section.51}
\contentsline {section}{\numberline {8.2}Future work}{15}{section.52}
\contentsline {section}{\numberline {8.3}Future research}{15}{section.53}
\contentsline {chapter}{\numberline {9}LaTeX Guide}{17}{chapter.54}
\contentsline {section}{\numberline {9.1}Welcome and Thank You}{17}{section.55}
\contentsline {section}{\numberline {9.2}Learning \LaTeX {}}{17}{section.56}
\contentsline {subsection}{\numberline {9.2.1}A (not so short) Introduction to \LaTeX {}}{17}{subsection.57}
\contentsline {subsection}{\numberline {9.2.2}A Short Math Guide for \LaTeX {}}{18}{subsection.58}
\contentsline {subsection}{\numberline {9.2.3}Common \LaTeX {} Math Symbols}{18}{subsection.59}
\contentsline {subsection}{\numberline {9.2.4}\LaTeX {} on a Mac}{18}{subsection.60}
\contentsline {section}{\numberline {9.3}Getting Started with this Template}{18}{section.61}
\contentsline {subsection}{\numberline {9.3.1}About this Template}{19}{subsection.62}
\contentsline {section}{\numberline {9.4}What this Template Includes}{19}{section.63}
\contentsline {subsection}{\numberline {9.4.1}Folders}{19}{subsection.64}
\contentsline {subsection}{\numberline {9.4.2}Files}{19}{subsection.65}
\contentsline {section}{\numberline {9.5}Filling in Your Information in the \texttt {\bfseries main.tex} File}{20}{section.66}
\contentsline {section}{\numberline {9.6}The \texttt {main.tex} File Explained}{21}{section.67}
\contentsline {section}{\numberline {9.7}Thesis Features and Conventions}{22}{section.68}
\contentsline {subsection}{\numberline {9.7.1}Printing Format}{22}{subsection.69}
\contentsline {subsection}{\numberline {9.7.2}Using US Letter Paper}{22}{subsection.70}
\contentsline {subsection}{\numberline {9.7.3}References}{22}{subsection.71}
\contentsline {subsubsection}{A Note on bibtex}{23}{section*.73}
\contentsline {subsection}{\numberline {9.7.4}Tables}{23}{subsection.74}
\contentsline {subsection}{\numberline {9.7.5}Figures}{24}{subsection.76}
\contentsline {subsection}{\numberline {9.7.6}Typesetting mathematics}{25}{subsection.78}
\contentsline {section}{\numberline {9.8}Sectioning and Subsectioning}{25}{section.80}
\contentsline {section}{\numberline {9.9}In Closing}{26}{section.81}
\contentsline {chapter}{\numberline {A}Frequently Asked Questions}{27}{appendix.82}
\contentsline {section}{\numberline {A.1}How do I change the colors of links?}{27}{section.83}
\contentsline {chapter}{Bibliography}{29}{appendix*.84}
