\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax 
\defcounter {refsection}{0}\relax 
\select@language {english}
\contentsline {chapter}{Abstract}{iii}{section*.1}
\contentsline {chapter}{Acknowledgements}{v}{section*.2}
\contentsline {chapter}{\numberline {1}Introduction}{1}{chapter.8}
\contentsline {section}{\numberline {1.1}Motivation/Background}{1}{section.9}
\contentsline {section}{\numberline {1.2}Research Questions}{1}{section.10}
\contentsline {chapter}{\numberline {2}Literature review}{3}{chapter.11}
\contentsline {section}{\numberline {2.1}Creativity}{3}{section.12}
\contentsline {subsection}{\numberline {2.1.1}How is creativity done?}{3}{subsection.13}
\contentsline {section}{\numberline {2.2}Concept blending}{3}{section.14}
\contentsline {section}{\numberline {2.3}Analogy}{4}{section.15}
\contentsline {section}{\numberline {2.4}Amalgam}{4}{section.16}
\contentsline {section}{\numberline {2.5}Meaning and context}{4}{section.17}
\contentsline {chapter}{\numberline {3}Methods and methodologies}{5}{chapter.18}
\contentsline {section}{\numberline {3.1}Personal Kanban}{5}{section.19}
\contentsline {section}{\numberline {3.2}Proof of concept}{5}{section.23}
\contentsline {chapter}{\numberline {4}Development}{7}{chapter.24}
\contentsline {section}{\numberline {4.1}Tools and technologies}{7}{section.25}
\contentsline {section}{\numberline {4.2}Iterations}{7}{section.26}
\contentsline {section}{\numberline {4.3}Application structure}{7}{section.27}
\contentsline {chapter}{\numberline {5}Concept Blending Algorithm}{9}{chapter.28}
\contentsline {section}{\numberline {5.1}Concept blending}{9}{section.29}
\contentsline {section}{\numberline {5.2}Finding useful properties}{9}{section.30}
\contentsline {section}{\numberline {5.3}Identifying noun phrases}{9}{section.31}
\contentsline {section}{\numberline {5.4}WordNet database}{9}{section.32}
\contentsline {subsection}{\numberline {5.4.1}Stemming}{9}{subsection.33}
\contentsline {section}{\numberline {5.5}Word sense disambiguation in descriptions}{10}{section.34}
\contentsline {subsection}{\numberline {5.5.1}Word sense disambiguation}{10}{subsection.35}
\contentsline {subsection}{\numberline {5.5.2}Scoring of synsets}{10}{subsection.36}
\contentsline {section}{\numberline {5.6}Creative strategy}{10}{section.37}
\contentsline {subsection}{\numberline {5.6.1}Generalization by hypernyms}{10}{subsection.38}
\contentsline {section}{\numberline {5.7}Evaluation of blending}{10}{section.39}
\contentsline {chapter}{\numberline {6}Results}{11}{chapter.40}
\contentsline {section}{\numberline {6.1}Concept blending implementation}{11}{section.41}
\contentsline {subsection}{\numberline {6.1.1}Depth of the word in hypernym tree}{11}{subsection.42}
\contentsline {subsection}{\numberline {6.1.2}Branch length to shared hypernyms}{11}{subsection.43}
\contentsline {subsection}{\numberline {6.1.3}Penalizing certain categories}{11}{subsection.44}
\contentsline {section}{\numberline {6.2}Alternative blending category}{11}{section.47}
\contentsline {subsection}{\numberline {6.2.1}Sports}{11}{subsection.48}
\contentsline {section}{\numberline {6.3}Word sense disambiguation in descriptions}{14}{section.49}
\contentsline {section}{\numberline {6.4}Creative strategy}{14}{section.50}
\contentsline {section}{\numberline {6.5}Evaluation of blending}{14}{section.51}
\contentsline {chapter}{\numberline {7}Evaluation}{15}{chapter.52}
\contentsline {section}{\numberline {7.1}Performance/Accuracy}{15}{section.53}
\contentsline {section}{\numberline {7.2}Creative strategy}{15}{section.54}
\contentsline {section}{\numberline {7.3}Creative value}{15}{section.55}
\contentsline {section}{\numberline {7.4}Improvements}{15}{section.56}
\contentsline {chapter}{\numberline {8}Discussion}{17}{chapter.57}
\contentsline {section}{\numberline {8.1}Data structure}{17}{section.58}
\contentsline {section}{\numberline {8.2}Meaning}{17}{section.59}
\contentsline {section}{\numberline {8.3}Human interpretation of blending results}{18}{section.60}
\contentsline {section}{\numberline {8.4}Different uses of the concept blending implementation}{18}{section.61}
\contentsline {section}{\numberline {8.5}Summary}{18}{section.62}
\contentsline {chapter}{\numberline {9}Conclusion and future work}{19}{chapter.63}
\contentsline {section}{\numberline {9.1}Conclusions}{19}{section.64}
\contentsline {section}{\numberline {9.2}Future work}{19}{section.65}
\contentsline {section}{\numberline {9.3}Future research}{19}{section.66}
\contentsline {chapter}{Bibliography}{21}{appendix*.67}
