% $ biblatex auxiliary file $
% $ biblatex bbl format version 2.8 $
% Do not modify the above lines!
%
% This is an auxiliary file used by the 'biblatex' package.
% This file may safely be deleted. It will be recreated as
% required.
%
\begingroup
\makeatletter
\@ifundefined{ver@biblatex.sty}
  {\@latex@error
     {Missing 'biblatex' package}
     {The bibliography requires the 'biblatex' package.}
      \aftergroup\endinput}
  {}
\endgroup

\sortlist[entry]{nyt/global/}
  \entry{Reference3}{article}{}
    \name{author}{4}{}{%
      {{hash=AAS}{%
         family={Arnold},
         familyi={A\bibinitperiod},
         given={A.\bibnamedelima S.},
         giveni={A\bibinitperiod\bibinitdelim S\bibinitperiod},
      }}%
      {{hash=WJS}{%
         family={Wilson},
         familyi={W\bibinitperiod},
         given={J.\bibnamedelima S.},
         giveni={J\bibinitperiod\bibinitdelim S\bibinitperiod},
      }}%
      {{hash=BMG}{%
         family={Boshier},
         familyi={B\bibinitperiod},
         given={M.\bibnamedelima G.},
         giveni={M\bibinitperiod\bibinitdelim G\bibinitperiod},
      }}%
      {{hash=SJ}{%
         family={Smith},
         familyi={S\bibinitperiod},
         given={J.},
         giveni={J\bibinitperiod},
      }}%
    }
    \strng{namehash}{AAS+1}
    \strng{fullhash}{AASWJSBMGSJ1}
    \field{labelnamesource}{author}
    \field{labeltitlesource}{title}
    \field{labelyear}{1998}
    \field{sortinit}{A}
    \field{sortinithash}{A}
    \field{abstract}{%
    Operating a laser diode in an extended cavity which provides
  frequency-selective feedback is a very effective method of reducing the
  laser's linewidth and improving its tunability. We have developed an
  extremely simple laser of this type, built from inexpensive commercial
  components with only a few minor modifications. A 780~nm laser built to this
  design has an output power of 80~mW, a linewidth of 350~kHz, and it has been
  continuously locked to a Doppler-free rubidium transition for several days.%
    }
    \field{number}{3}
    \field{pages}{1236\bibrangedash 1239}
    \field{title}{A Simple Extended-Cavity Diode Laser}
    \verb{url}
    \verb http://link.aip.org/link/?RSI/69/1236/1
    \endverb
    \field{volume}{69}
    \field{journaltitle}{Review of Scientific Instruments}
    \field{month}{03}
    \field{year}{1998}
  \endentry

  \entry{Reference1}{article}{}
    \name{author}{1}{}{%
      {{hash=BJ}{%
         family={Benson},
         familyi={B\bibinitperiod},
         given={J.},
         giveni={J\bibinitperiod},
      }}%
    }
    \strng{namehash}{BJ1}
    \strng{fullhash}{BJ1}
    \field{labelnamesource}{author}
    \field{labeltitlesource}{title}
    \field{labelyear}{2009}
    \field{sortinit}{B}
    \field{sortinithash}{B}
    \field{title}{Building Your First Personal Kanban}
    \verb{url}
    \verb http://www.personalkanban.com/pk/primers/building-your-first-personal
    \verb -kanban/
    \endverb
    \field{year}{2009}
  \endentry

  \entry{Reference2}{article}{}
    \name{author}{1}{}{%
      {{hash=WD}{%
         family={Wells},
         familyi={W\bibinitperiod},
         given={D.},
         giveni={D\bibinitperiod},
      }}%
    }
    \strng{namehash}{WD1}
    \strng{fullhash}{WD1}
    \field{labelnamesource}{author}
    \field{labeltitlesource}{title}
    \field{labelyear}{1999}
    \field{sortinit}{W}
    \field{sortinithash}{W}
    \field{title}{Daily Stand Up Meeting}
    \verb{url}
    \verb http://www.extremeprogramming.org/rules/standupmeeting.html
    \endverb
    \field{year}{1999}
  \endentry
\endsortlist
\endinput
