% $ biblatex auxiliary file $
% $ biblatex bbl format version 2.8 $
% Do not modify the above lines!
%
% This is an auxiliary file used by the 'biblatex' package.
% This file may safely be deleted. It will be recreated as
% required.
%
\begingroup
\makeatletter
\@ifundefined{ver@biblatex.sty}
  {\@latex@error
     {Missing 'biblatex' package}
     {The bibliography requires the 'biblatex' package.}
      \aftergroup\endinput}
  {}
\endgroup

\sortlist[entry]{nyt/global/}
  \entry{Reference1}{article}{}
    \name{author}{1}{}{%
      {{hash=BJ}{%
         family={Benson},
         familyi={B\bibinitperiod},
         given={J.},
         giveni={J\bibinitperiod},
      }}%
    }
    \strng{namehash}{BJ1}
    \strng{fullhash}{BJ1}
    \field{labelnamesource}{author}
    \field{labeltitlesource}{title}
    \field{labelyear}{2009}
    \field{sortinit}{B}
    \field{sortinithash}{B}
    \field{title}{Building Your First Personal Kanban}
    \verb{url}
    \verb http://www.personalkanban.com/pk/primers/building-your-first-personal
    \verb -kanban/
    \endverb
    \field{year}{2009}
  \endentry

  \entry{Reference5}{article}{}
    \name{author}{1}{}{%
      {{hash=CS}{%
         family={Coulson},
         familyi={C\bibinitperiod},
         given={S.},
         giveni={S\bibinitperiod},
      }}%
    }
    \list{publisher}{1}{%
      {Cambridge University Press.}%
    }
    \strng{namehash}{CS1}
    \strng{fullhash}{CS1}
    \field{labelnamesource}{author}
    \field{labeltitlesource}{title}
    \field{labelyear}{2001}
    \field{sortinit}{C}
    \field{sortinithash}{C}
    \field{title}{Semantic leaps: Frame-shifting and conceptual blending in
  meaning construction}
    \field{year}{2001}
  \endentry

  \entry{Reference6}{article}{}
    \name{author}{1}{}{%
      {{hash=EV}{%
         family={Evans},
         familyi={E\bibinitperiod},
         given={V.},
         giveni={V\bibinitperiod},
      }}%
    }
    \strng{namehash}{EV1}
    \strng{fullhash}{EV1}
    \field{labelnamesource}{author}
    \field{labeltitlesource}{title}
    \field{labelyear}{2006}
    \field{sortinit}{E}
    \field{sortinithash}{E}
    \field{pages}{491\bibrangedash 534}
    \field{title}{Lexical concepts, cognitive models and meaning-construction}
    \field{year}{2006}
  \endentry

  \entry{reference3}{article}{}
    \name{author}{2}{}{%
      {{hash=FG}{%
         family={Fauconnier},
         familyi={F\bibinitperiod},
         given={G.},
         giveni={G\bibinitperiod},
      }}%
      {{hash=TM}{%
         family={Turner},
         familyi={T\bibinitperiod},
         given={M.},
         giveni={M\bibinitperiod},
      }}%
    }
    \strng{namehash}{FGTM1}
    \strng{fullhash}{FGTM1}
    \field{labelnamesource}{author}
    \field{labeltitlesource}{title}
    \field{labelyear}{1998}
    \field{sortinit}{F}
    \field{sortinithash}{F}
    \field{pages}{133\bibrangedash 187}
    \field{title}{Conceptual integration networks}
    \field{volume}{22}
    \field{journaltitle}{Cognitive Science}
    \field{year}{1998}
  \endentry

  \entry{Reference4}{article}{}
    \name{author}{2}{}{%
      {{hash=OS}{%
         family={Ontañón},
         familyi={O\bibinitperiod},
         given={S.},
         giveni={S\bibinitperiod},
      }}%
      {{hash=PE}{%
         family={Plaza},
         familyi={P\bibinitperiod},
         given={E.},
         giveni={E\bibinitperiod},
      }}%
    }
    \strng{namehash}{OSPE1}
    \strng{fullhash}{OSPE1}
    \field{labelnamesource}{author}
    \field{labeltitlesource}{title}
    \field{labelyear}{2010}
    \field{sortinit}{O}
    \field{sortinithash}{O}
    \field{pages}{257\bibrangedash 271}
    \field{title}{Amalgams: A Formal Approach for Combining Multiple Case
  Solutions}
    \field{journaltitle}{ICCBR}
    \field{year}{2010}
  \endentry

  \entry{Reference2}{article}{}
    \name{author}{1}{}{%
      {{hash=WD}{%
         family={Wells},
         familyi={W\bibinitperiod},
         given={D.},
         giveni={D\bibinitperiod},
      }}%
    }
    \strng{namehash}{WD1}
    \strng{fullhash}{WD1}
    \field{labelnamesource}{author}
    \field{labeltitlesource}{title}
    \field{labelyear}{1999}
    \field{sortinit}{W}
    \field{sortinithash}{W}
    \field{title}{Daily Stand Up Meeting}
    \verb{url}
    \verb http://www.extremeprogramming.org/rules/standupmeeting.html
    \endverb
    \field{year}{1999}
  \endentry
\endsortlist
\endinput
