\relax 
\providecommand\hyper@newdestlabel[2]{}
\@writefile{toc}{\contentsline {chapter}{\numberline {9}Methods and methodologies}{17}{chapter.51}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{Chapter6}{{9}{17}{Methods and methodologies}{chapter.51}{}}
\@writefile{toc}{\contentsline {section}{\numberline {9.1}Personal Kanban}{17}{section.52}}
\@writefile{toc}{\contentsline {section}{\numberline {9.2}Proof of concept}{17}{section.53}}
\@writefile{toc}{\contentsline {section}{\numberline {9.3}Welcome and Thank You}{17}{section.54}}
\@writefile{toc}{\contentsline {section}{\numberline {9.4}Learning \LaTeX  {}}{17}{section.55}}
\@writefile{toc}{\contentsline {subsection}{\numberline {9.4.1}A (not so short) Introduction to \LaTeX  {}}{17}{subsection.56}}
\@writefile{toc}{\contentsline {subsection}{\numberline {9.4.2}A Short Math Guide for \LaTeX  {}}{18}{subsection.57}}
\@writefile{toc}{\contentsline {subsection}{\numberline {9.4.3}Common \LaTeX  {} Math Symbols}{18}{subsection.58}}
\@writefile{toc}{\contentsline {subsection}{\numberline {9.4.4}\LaTeX  {} on a Mac}{18}{subsection.59}}
\@writefile{toc}{\contentsline {section}{\numberline {9.5}Getting Started with this Template}{18}{section.60}}
\@writefile{toc}{\contentsline {subsection}{\numberline {9.5.1}About this Template}{19}{subsection.61}}
\@writefile{toc}{\contentsline {section}{\numberline {9.6}What this Template Includes}{19}{section.62}}
\@writefile{toc}{\contentsline {subsection}{\numberline {9.6.1}Folders}{19}{subsection.63}}
\@writefile{toc}{\contentsline {subsection}{\numberline {9.6.2}Files}{20}{subsection.64}}
\@writefile{toc}{\contentsline {section}{\numberline {9.7}Filling in Your Information in the \texttt  {\bfseries  main.tex} File}{20}{section.65}}
\newlabel{FillingFile}{{9.7}{20}{Filling in Your Information in the \file {main.tex} File}{section.65}{}}
\@writefile{toc}{\contentsline {section}{\numberline {9.8}The \texttt  {main.tex} File Explained}{21}{section.66}}
\@writefile{toc}{\contentsline {section}{\numberline {9.9}Thesis Features and Conventions}{22}{section.67}}
\newlabel{ThesisConventions}{{9.9}{22}{Thesis Features and Conventions}{section.67}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {9.9.1}Printing Format}{22}{subsection.68}}
\@writefile{toc}{\contentsline {subsection}{\numberline {9.9.2}Using US Letter Paper}{22}{subsection.69}}
\@writefile{toc}{\contentsline {subsection}{\numberline {9.9.3}References}{22}{subsection.70}}
\@writefile{toc}{\contentsline {subsubsection}{A Note on bibtex}{23}{section*.72}}
\@writefile{toc}{\contentsline {subsection}{\numberline {9.9.4}Tables}{23}{subsection.73}}
\@writefile{lot}{\contentsline {table}{\numberline {9.1}{\ignorespaces The effects of treatments X and Y on the four groups studied.\relax }}{24}{table.caption.74}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{tab:treatments}{{9.1}{24}{The effects of treatments X and Y on the four groups studied.\relax }{table.caption.74}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {9.9.5}Figures}{24}{subsection.75}}
\@writefile{toc}{\contentsline {subsection}{\numberline {9.9.6}Typesetting mathematics}{24}{subsection.77}}
\@writefile{lof}{\contentsline {figure}{\numberline {9.1}{\ignorespaces An Electron}}{25}{figure.caption.76}}
\newlabel{fig:Electron}{{9.1}{25}{An Electron}{figure.caption.76}{}}
\newlabel{eqn:Einstein}{{9.1}{25}{Typesetting mathematics}{equation.78}{}}
\@writefile{toc}{\contentsline {section}{\numberline {9.10}Sectioning and Subsectioning}{25}{section.79}}
\@writefile{toc}{\contentsline {section}{\numberline {9.11}In Closing}{26}{section.80}}
\@setckpt{Chapters/Chapter9}{
\setcounter{page}{27}
\setcounter{equation}{1}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{1}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{9}
\setcounter{section}{11}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{1}
\setcounter{table}{1}
\setcounter{LT@tables}{3}
\setcounter{LT@chunks}{1}
\setcounter{ContinuedFloat}{0}
\setcounter{tabx@nest}{0}
\setcounter{listtotal}{0}
\setcounter{listcount}{0}
\setcounter{liststart}{0}
\setcounter{liststop}{0}
\setcounter{citecount}{0}
\setcounter{citetotal}{0}
\setcounter{multicitecount}{0}
\setcounter{multicitetotal}{0}
\setcounter{instcount}{4}
\setcounter{maxnames}{3}
\setcounter{minnames}{1}
\setcounter{maxitems}{3}
\setcounter{minitems}{1}
\setcounter{citecounter}{0}
\setcounter{savedcitecounter}{0}
\setcounter{uniquelist}{0}
\setcounter{uniquename}{0}
\setcounter{refsection}{0}
\setcounter{refsegment}{0}
\setcounter{maxextratitle}{0}
\setcounter{maxextratitleyear}{0}
\setcounter{maxextrayear}{0}
\setcounter{maxextraalpha}{0}
\setcounter{abbrvpenalty}{50}
\setcounter{highnamepenalty}{50}
\setcounter{lownamepenalty}{25}
\setcounter{maxparens}{3}
\setcounter{parenlevel}{0}
\setcounter{mincomprange}{10}
\setcounter{maxcomprange}{100000}
\setcounter{mincompwidth}{1}
\setcounter{afterword}{0}
\setcounter{savedafterword}{0}
\setcounter{annotator}{0}
\setcounter{savedannotator}{0}
\setcounter{author}{0}
\setcounter{savedauthor}{0}
\setcounter{bookauthor}{0}
\setcounter{savedbookauthor}{0}
\setcounter{commentator}{0}
\setcounter{savedcommentator}{0}
\setcounter{editor}{0}
\setcounter{savededitor}{0}
\setcounter{editora}{0}
\setcounter{savededitora}{0}
\setcounter{editorb}{0}
\setcounter{savededitorb}{0}
\setcounter{editorc}{0}
\setcounter{savededitorc}{0}
\setcounter{foreword}{0}
\setcounter{savedforeword}{0}
\setcounter{holder}{0}
\setcounter{savedholder}{0}
\setcounter{introduction}{0}
\setcounter{savedintroduction}{0}
\setcounter{namea}{0}
\setcounter{savednamea}{0}
\setcounter{nameb}{0}
\setcounter{savednameb}{0}
\setcounter{namec}{0}
\setcounter{savednamec}{0}
\setcounter{translator}{0}
\setcounter{savedtranslator}{0}
\setcounter{shortauthor}{0}
\setcounter{savedshortauthor}{0}
\setcounter{shorteditor}{0}
\setcounter{savedshorteditor}{0}
\setcounter{labelname}{0}
\setcounter{savedlabelname}{0}
\setcounter{institution}{0}
\setcounter{savedinstitution}{0}
\setcounter{lista}{0}
\setcounter{savedlista}{0}
\setcounter{listb}{0}
\setcounter{savedlistb}{0}
\setcounter{listc}{0}
\setcounter{savedlistc}{0}
\setcounter{listd}{0}
\setcounter{savedlistd}{0}
\setcounter{liste}{0}
\setcounter{savedliste}{0}
\setcounter{listf}{0}
\setcounter{savedlistf}{0}
\setcounter{location}{0}
\setcounter{savedlocation}{0}
\setcounter{organization}{0}
\setcounter{savedorganization}{0}
\setcounter{origlocation}{0}
\setcounter{savedoriglocation}{0}
\setcounter{origpublisher}{0}
\setcounter{savedorigpublisher}{0}
\setcounter{publisher}{0}
\setcounter{savedpublisher}{0}
\setcounter{language}{0}
\setcounter{savedlanguage}{0}
\setcounter{pageref}{0}
\setcounter{savedpageref}{0}
\setcounter{textcitecount}{0}
\setcounter{textcitetotal}{0}
\setcounter{textcitemaxnames}{0}
\setcounter{biburlnumpenalty}{0}
\setcounter{biburlucpenalty}{0}
\setcounter{biburllcpenalty}{0}
\setcounter{smartand}{1}
\setcounter{bbx:relatedcount}{0}
\setcounter{bbx:relatedtotal}{0}
\setcounter{Item}{0}
\setcounter{Hfootnote}{1}
\setcounter{bookmark@seq@number}{66}
\setcounter{section@level}{1}
}
